p
  | Your master key is 
  b
    | #{@master_key}.
p 
  | Copy and paste a master key into `The master key` field on #{link_to 'page', key_url}.
p 
  | Don't pass on the master key to any other person.