- credential.encryption_key = session[:master_key]

div[class="pass-info clear"]
	= render partial: 'show_short', locals: {credential: credential}

	div
		div[class="actions"]
			div = link_to "[view]", credential_path(credential)
			div = link_to "[edit]", edit_credential_path(credential)
			div = link_to "[delete]", credential_path(credential), method: :delete