div
	= render partial: "/shared/errors", locals: {entity: credential}

div[class="voffset4"]
	div
		= f.label :name, 'Password Entry Name'
	div
		= f.text_field :name
div
	div
		= f.label :login
	div
		= f.text_field :login
div
	div[class="pass"]
		div
			= f.label :password, 'Password'

		- if action_name == 'edit'
			div[class="pass-toggle-show"]
				= link_to 'show'

			div[class="pass-toggle-show hide-me"]
				= link_to 'hide'

			div[class="voffset2 clear hide-me pass-toggle"]
				#{credential.password}

	div
		= f.password_field :password

div
	div
		= f.label :link
	div
		= f.text_field :link

div
	div
		= f.label :comment
	div
		= f.text_field :comment

div
	div
		= f.label :expiration_date
	div
	    = f.text_field :expiration_date, class: 'datepicker span2'
	    
		

    

div
	div
		= f.label :category_id, "Category"
	div
	    = f.collection_select :category_id, Category.all, :id, :title, {multiple: true, include_blank: true}

