div
  div Password Entry Name
  div #{credential.name}

div
  = link_to 'expand', nil, class: 'more'
  = link_to 'collapse', nil, class: 'more hide-me' 

div[class="additives hide-me"]
  div Login
  div #{credential.login}

div[class="additives hide-me"]
  div Password
  div[class="voffset2 pass"]
    div[class="dot"]
      | #{("&middot;" * credential.password.length).html_safe;}

    div[class="pass-toggle-show"]
      = link_to 'show'

    div[class=" pass-toggle-show hide-me"]
      = link_to 'hide'

    div[class="voffset2 clear hide-me pass-toggle"]
      | #{credential.password}

- if credential.link
  div[class="additives hide-me"]
    div Link
    div 
      div #{credential.link}
      div #{link_to 'enter', open_link_credential_path(credential), target: "_blank"}
