<h1>Edit Password Entry</h1>
= form_for @credential, method: :put do |f|
  = render partial: 'fields', locals: {f: f, credential: @credential}

  div[class="voffset4"]
      = f.submit "Save", class: 'btn btn-primary', type: 'submit'




