<h1>#{params[:cat] == 'all' ? 'All' : Category.find(params[:cat]).title} / Passwords</h1>

div
	- if @credentials.any?
		| Export: 
		- Credential::EXPORT_FORMATS.each do |format|
			| &nbsp;
			= link_to format, export_credentials_path(format: format, cat: params[:cat])


div[class="credentials voffset4"]
	= render(@credentials) || 'There are no password entries'
