<h1>New Password Entry</h1>
= form_for @credential do |f|
	= render partial: 'fields', locals: {f: f, credential: @credential}

	div[class="voffset4"]
		= f.submit "Create Entry", class: 'btn btn-primary', type: 'submit'




