h1[class="clear"] Password Entry: #{@credential.name}

div[class="pass-info clear"]
	= render partial: 'show_short', locals: {credential: @credential}

	- if @credential.comment
		div
			div Comment
			div #{@credential.comment}

	- if @credential.expiration_date
		div
			div Expiration Date
			div #{@credential.expiration_date}

	- if @credential.category
		div
			div Category
			div #{@credential.category.title}

	div
		div[class="buttons voffset4"]
			div
				= link_to "New Password", new_credential_path, class: 'btn btn-primary'
			div
				= link_to "Edit", edit_credential_path(@credential), class: 'btn btn-primary'
			div 
				= link_to "Delete Entry", credential_path(@credential), method: :delete, class: 'btn btn-primary red-button'
			div
				= link_to "View All Password Entries", credentials_path

		

