h1 Guide
h3 Features
div
	ul[class="guide"]
		li Key Manager supports an ecryption of your login and password
		li Nobody can get an access to your login and password
		li Using one master key you can encrypt the password and login
		li The password list can be exported to formats like PDF and CSV
		li Key Maneger supports time fields: creation time, last modification time, and expiration time
		li Key Maneger sends a notification letter after expiration time
		li Key Maneger supports an auto filling fields in authentication forms with login and password (yahoo.com etc)



