doctype html
html
	head
		title Key Manager

		= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
		= javascript_include_tag "application", "data-turbolinks-track" => true

		= csrf_meta_tags
	body
		div[class="modal-place"]

		div[class="clear-float hide-me ajax-loader"]
			div[class="to-left"]
				= image_tag "ajax-loader.gif"			
			
			div[class="to-left loading"]
				| loading...
		
		header[class="nav-bar"]
			h1 Key Manager
		div[class="container"]
			div[class="row"]
				div[class="span12 voffset4"]
					div
						- unless current_user
							= link_to 'Sign in', new_user_session_path
						- else
							div
								| #{current_user.you.html_safe}: / #{link_to 'Sign out', destroy_user_session_path, method: :delete}
								- unless session[:master_key] 
									| / #{link_to 'Load Master Key', key_path}
									
					- unless session[:master_key]
						div
							= link_to 'Load Master Key', key_path

					- if session[:master_key]
						div[class="voffset4"]
							div[class="to-left"]
								= link_to "New Password", new_credential_path, class: 'btn btn-primary'
							div[class="to-left" style="margin-left: 40px;"]
								= form_tag nil, id: "sugg_form", method: :get
									= text_field_tag :q, params[:q], placeholder: "start typing..."


			div[class="row voffset4"]
				div[class="menu to-left span3"]
					nav
						ul
							li
								= link_to "All", credentials_path(cat: :all), class: "#{'app-menu-selected' if params[:cat] == 'all'}"

							- Category.all.each do |category|
								li
									= link_to category.title, credentials_path(cat: category.id), class: "#{'app-menu-selected' if params[:cat].to_i == category.id}"

							li
								div[class="border"]	
							li
								= link_to "Guide", guide_path, class: "#{'app-menu-selected' if controller_name == 'guide'}"

							li
								= link_to "Manage Categories", categories_path, class: "#{'app-menu-selected' if controller_name == 'categories'}"


				div[class="to-left span9 data"]
					div[class="voffset4"]
						div
							p[class="notice"]
						   		= notice
							p[class="notice"]
								= alert

					= yield

